<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnlPrincipalFragment">
    </fragment>

    <SearchView
        android:id="@+id/searchMap"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorOnSecondary">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        class="androidx.appcompat.app.AlertController$RecycleListView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_recycler_ubicaciones"
        android:name="com.lamarrulla.baseandroid.fragments.listaUbicacionesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.listaUbicacionesFragment"
        tools:listitem="@layout/fragment_listaubicaciones"
        android:orientation="vertical"
        android:background="@color/colorOnSecondary">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>

    <!--<ProgressBar
        android:id="@+id/main_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/svPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/lnlPrincipalFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </com.google.android.gms.maps.MapView>
        </LinearLayout>

</LinearLayout>-->